# R studio 로 분석 하기 시나리오

## 분석을 통해 무엇을 얻고 싶으신가요?

# - 사용자 평가 (자연어) 분석
# - 마지막 달에 매출 데이터를 활용하여 보고서 작성
# - 그 외 생각나면 추가하겠습니다.


## 1단계 : 늘 사용하는 라이브러리를 미리 불러옵니다.

library(ggplot2)
library(dplyr)
library(data.table)

## 2단계 : 데이터셋이 들어 있는 저장소를 연결합니다.

# 데이터베이스
# 네트워크 파일 공유
# 로컬 디스크
# 하둡 등 분산 시스템 환경

## 3단계 : 데이터를 불러옵니다.

# csv, xlsx 등 연속형 단일 데이터 파일
# 파일 형식이 어떤가요?

# CSV 인가요?
# comma 로 분류? tab 으로 분류? 그 외 / 등으로 분류?
# 헤더는 있나요?

# XLSX 인가요?
# 어떤 시트를 불러와야 하나요? (첫번째, 두번째 또는 이름명)
# 몇번 row 부터 데이터가 있나요?
# 헤더는 있나요? 없나요?

# SAS 용 데이터셋?
# 대용량의 파일이라면(1GB 이상) SAS 시스템에서 미리 CSV 으로 변환이 가능한가요?

# 데이터셋이 저용량 (1GB 미만) 인가요?
# read.csv() 등 원하는 방식으로 불러와도 괜찮습니다.
# read.xlsx()
# read.sas()

# 5GB 이상의 데이터셋 인가요?
# fread() 등으로
# 64bit 용 R 을 사용중인가요? RStudio 는 32bit 여도 상관없습니다.



## 4단계 : 데이터 구성을 확인해봅시다.
head(dat)
tail(dat)
names(dat)
str(dat)

## 5단계 : 위에 세운 가설을 바탕으로 진행합니다.


## 마지막 단계 : 가설의 결과를 파일로 저장합니다.

write.csv(results, 'result.csv')